# PreviouslyOn
Pish is an app that allows you to manage all of your tv shows, by using the beta-series api.
This app is develop for android, with React Native.

So to test it you have to download the operationg system Android Studio. 
If you want to test it with your smartphone directly, we advise you to download the app Expo and check the Expo documentation.

Then, once you download and install Android Studio, you need to charge a device.

Then, open the project directory named "Pish" on your ide, or on a terminal commande line.
When you're in in the directory Pish, write on your command line this:
npx react-native start 

Then into an another terminal line this, still on the Pish directory:
npx react-native run-android


